# Datos de despliegue development | test | production
NODE_ENV=development
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=codequest_db
DB_SCHEMA=public
DB_PORT=5432

DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PARAMETRICAS=parametricas
DB_SCHEMA_DRAW_APPLICATION=draw_application

# Configuración para módulo de autenticación
JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=300000

REFRESH_TOKEN_NAME=jid
REFRESH_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_ROTATE_IN=900000
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_DOMAIN=
REFRESH_TOKEN_PATH=/
REFRESH_TOKEN_REVISIONS='*/5 * * * *'

SESSION_SECRET=__SESSION_SECRET__

# Configurar la URL del frontend
URL_FRONTEND=http://localhost:8080/

# Configuración para la pai de discord

DISCORD_CLIENT_ID = 1218906057401831565
DISCORD_CLIENT_SECRET = AkubG9BN8L8nY-0R8ZgPEODC67Jf4rN3
TOKEN_DISCORD = MTIxODkwNjA1NzQwMTgzMTU2NQ.G1NesK.-OZ6K5WDW6DZH53lVT6VWbI7AdzkltmGw5qAVQ
DISCORD_REDIRECT_URL = http://localhost:3000/api/discord
DISCORD_LINK = https://discord.com/oauth2/authorize?client_id=1218906057401831565&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fdiscord&scope=guilds+identify+gdm.join+guilds.join+connections+email  